<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Đổi tên"
        android:id="@+id/rename_folder"/>
    <item android:title="Xóa thư mục"
        android:id="@+id/delete_folder"/>
</menu>