<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Đổi tên"
        android:id="@+id/rename_file"/>
    <item android:title="Xóa"
        android:id="@+id/delete_file"/>
    <item android:title="Sao chép"
        android:id="@+id/copy_file"/>
</menu>